[Unit]
Description=HAProxy Load Balancer
Documentation=https://www.haproxy.org/
Documentation=https://docs.haproxy.org/
After=network-online.target
Wants=network-online.target

[Service]
Environment="CONFIG=/etc/haproxy/haproxy.cfg" "PIDFILE=/run/haproxy.pid"
EnvironmentFile=-/etc/sysconfig/haproxy

# Validate main config (conf.d is optional)
ExecStartPre=/bin/bash -c '/usr/sbin/haproxy -f $CONFIG $(find /etc/haproxy/conf.d -name "*.cfg" -type f 2>/dev/null | sed "s/^/-f /") -c -q'

# Start HAProxy with main config and any conf.d/*.cfg files
ExecStart=/bin/bash -c 'exec /usr/sbin/haproxy -Ws -f $CONFIG $(find /etc/haproxy/conf.d -name "*.cfg" -type f 2>/dev/null | sed "s/^/-f /") -p $PIDFILE'

# Reload: validate first, then signal
ExecReload=/bin/bash -c '/usr/sbin/haproxy -f $CONFIG $(find /etc/haproxy/conf.d -name "*.cfg" -type f 2>/dev/null | sed "s/^/-f /") -c -q'
ExecReload=/bin/kill -USR2 $MAINPID

KillMode=mixed
Restart=always
RestartSec=5
SuccessExitStatus=143
Type=notify

# Security hardening
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/haproxy /run
PrivateTmp=true
CapabilityBoundingSet=CAP_NET_BIND_SERVICE CAP_NET_RAW
AmbientCapabilities=CAP_NET_BIND_SERVICE CAP_NET_RAW

[Install]
WantedBy=multi-user.target
